<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<CheckBoxPreference
        android:key="example_checkbox"
        android:title="@string/pref_title_social_recommendations"
        android:summary="@string/pref_description_social_recommendations"
        android:defaultValue="true" /> -->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="DEX_url"
        android:title="DEX URL"
        android:defaultValue="@string/DEX"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="JNI_url"
        android:title="JNI URL (&lt;arch&gt;/libhello-jni.so will be automatically appended)"
        android:defaultValue="@string/sharedobj"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="insecure_perms"
        android:title="@string/insecure_file_permissions"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="insecure_tls"
        android:title="@string/insecure_tls"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="autorun"
        android:title="Automatically download and execute at app start"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="autorun_local"
        android:title="Automatically run local code at app start"
        android:defaultValue="false" />

</PreferenceScreen>
